
State Machine - |FSM_PRINCIPAL|estado_actual
Name estado_actual.ERROR estado_actual.MOVING_DOWN estado_actual.MOVING_UP estado_actual.DOOR_CLOSING estado_actual.DOOR_OPEN estado_actual.DOOR_OPENING estado_actual.IDLE 
estado_actual.IDLE 0 0 0 0 0 0 0 
estado_actual.DOOR_OPENING 0 0 0 0 0 1 1 
estado_actual.DOOR_OPEN 0 0 0 0 1 0 1 
estado_actual.DOOR_CLOSING 0 0 0 1 0 0 1 
estado_actual.MOVING_UP 0 0 1 0 0 0 1 
estado_actual.MOVING_DOWN 0 1 0 0 0 0 1 
estado_actual.ERROR 1 0 0 0 0 0 1 
